DB_NAME=dbnamegoeshere
DB_USER=usernamegoeshere
DB_PASSWORD=dbpasswordgoeshere
DB_HOST=dbhostgoeshere
GITHUB_CLIENT_ID=githubclientidgoeshere
GITHUB_CLIENT_SECRET=githubsecretgoeshere
GITUHB_SCOPE=githubscopegoeshere
JWT_SECRET=jwtsecretgoeshere
PORT=portgoeshere
JWT_TIME_LIMIT=jwtlimitgoeshere
FRONTEND_ORIGIN=frontendorigingoeshere