DB_NAME=dbnamegoeshere
DB_USER=usernamegoeshere
DB_PASSWORD=dbpasswordgoeshere
DB_HOST=dbhostgoeshere
GITHUB_CLIENT_ID=githubclientidgoeshere
GITHUB_CLIENT_SECRET=githubsecretgoeshere
JWT_SECRET=jwtsecretgoeshere
